{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2021",
    "module": "CommonJS",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [
    {
      "path": "./src/renderer"
    },
    {
      "path": "./src/main"
    },
    {
      "path": "./src/shared"
    },
    {
      "path": "./src/__tests__"
    }
  ],
  "include": ["src/main.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}
