{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/renderer",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.vue", "./**/*.tsx", "./**/*.ts", "../shared/types/*.ts"],
  "references": [
    {
      "path": "../main"
    },
    {
      "path": "../shared"
    }
  ]
}
